spring.application.name=BootDataJPAProj_03-CurdRepo-BatchOperation

#Oracle Ds
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=chiv
spring.datasource.password=1234

#JPA Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update